<
    <div class="col-lg-12 grid-margin stretch-card " >
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Questions Table</h4>
          <button type="button" class="btn btn-primary btn-fw col-sm-12 mb-3" routerLink="/dashboard/add-question" > Add New Question </button>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr >
                  <th> ID</th>
                  <th> Question</th>
                  <th> Choices</th>
                  <th> Answer</th>
                  <th> Score</th>
                  <th> Update</th>
                  <th> Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let question of QuetionArray; let i=index" >
                  <td>{{question.id}}</td>
                  <td>{{question.header}}</td>
                  <td>
                      <ul>
                          <li>{{question.choice_1}}</li>
                          <li>{{question.choice_2}}</li>
                          <li>{{question.choice_3}}</li>
                          <li>{{question.choice_4}}</li>
                      </ul>
                  </td>
                  <td>{{question.answer}}</td>
                  <td>{{question.score}}</td>
                  <td>
                    <button type="button" class="btn btn-warning " [routerLink]="'/dashboard/update-question/'+question.id">Update </button>
                  </td>
                  <td>
                   <button type="button" class="btn btn-inverse-danger " (click)="deleteQestion(question.id!)"> Delete </button>
                  </td>

                </tr>
              </tbody>
            </table>
          <!-- <button type="button" class="btn btn-primary btn-fw col-sm-12"> Add New Question </button> -->
          </div>
        </div>

      </div>
    </div>


